{
  "name": "hammabowl",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.169.0",
    "@tanstack/react-start": "^1.167.55",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "ps2census": "^4.9.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "nitro": "^3.0.260429-beta",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
